{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"]
  }
}
