{
  "private": true,
  "name": "react",
  "version": "0.0.16",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@ddot/ddot-cli": "^0.0.7",
    "@ddot/ddot-plugin-webpack": "^0.0.16",
    "react-hot-loader": "^4.3.12",
    "ts-react-hot-transformer": "^0.1.1"
  },
  "scripts": {
    "start": "ddot dev",
    "build": "ddot build"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
